#spring.mvc.view.prefix:/view/
#spring.mvc.view.suffix:.jsp
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PODCAST?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username={mysqluserhere}
spring.datasource.password={passwordhere}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#jwt.secret=here
#spring.security.oauth2.resourceserver.jwt.issuer-uri=